# BlogCore

./: BlogCore.sln
BlogCore/: BlogCore.csproj  Program.cs
BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs
BlogCore.AccesoDatos/Data/Repository/: CategoriaRepository.cs  Repository.cs
BlogCore.AccesoDatos/Data/Repository/IRepository/: ICategoriaRepository.cs  IRepository.cs
BlogCore.AccesoDatos/Migrations/: ApplicationDbContextModelSnapshot.cs
BlogCore.Models/: Categoria.cs
BlogCore/Areas/Admin/: _ViewImports.cshtml
BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCore/Controllers/: HomeController.cs
BlogCore/Data/: ApplicationDbContext.cs
BlogCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
BlogCore/Models/: ErrorViewModel.cs
BlogCore/Properties/: launchSettings.json
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
